<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:id="@+id/linearlay"
        android:orientation="vertical"
        android:background="@drawable/tours">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="53dp"
                android:hint="Tell Us Where You Wanna Go" />

            <Button
                android:id="@+id/autoCompButton"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:onClick="goToCityActvity"
                android:text="Go to This Location"
                android:layout_below="@+id/autoCompleteTextView2"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/trendingButton"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:onClick="trendingActvity"
                android:text="Show Me Trending Places"
                android:layout_below="@+id/autoCompButton"
                android:layout_alignStart="@+id/autoCompButton" />
        </RelativeLayout>

    </FrameLayout>
